<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Operation Scheduler</title>
</head>
<body>
    <div class="container">
        <h1>Operation Scheduler</h1>

        <h2>Schedule a New Operation</h2>
        <form action="/schedule" method="POST">
            <label for="patient_id">Patient ID:</label>
            <input type="text" name="patient_id" id="patient_id" required>

            <label for="operation_date">Operation Date:</label>
            <input type="datetime-local" name="operation_date" id="operation_date" required>

            <label for="operation_type">Operation Type:</label>
            <input type="text" name="operation_type" id="operation_type" required>

            <button type="submit">Schedule Operation</button>
        </form>

        <h2>Add a New Patient</h2>
        <form action="/add_patient" method="POST">
            <label for="name">Patient Name:</label>
            <input type="text" name="name" id="name" required>

            <label for="age">Patient Age:</label>
            <input type="number" name="age" id="age" required>

            <label for="medical_history">Medical History:</label>
            <textarea name="medical_history" id="medical_history" required></textarea>

            <button type="submit">Add Patient</button>
        </form>

        <h2>Scheduled Operations</h2>
        <ul>
            {% for operation in operations %}
                <li>
                    <strong>{{ operation.operation_type }}</strong> for Patient ID: {{ operation.patient_id }} on {{ operation.operation_date }}
                </li>
            {% endfor %}
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
